.ivu-card-body{
  padding:0!important
}
.layout{
  border: 0!important;
}
.ivu-card-bordered{
  border-top: 0!important;
  border-bottom: 0!important;
}
.ivu-menu-item-active{
  border-right: 0!important
}
.ivu-menu-item{
  border-right: 0!important
}
.ivu-menu-vertical.ivu-menu-light:after{
  width: 0;
}
em,i{
  font-style: normal;
}
