.login{
    width: 100%;
    height: 100vh;
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .ivu-card-body{
      padding:28px!important;
    }
    .ivu-btn-primary{
        height: 46px;font-size: 16px;
    }
    .login_btn{
      margin-bottom: 5px;
    }
    .ivu-card{
      border-radius: 8px;
    }
    .ivu-input{
      height: 45px;font-size: 16px;
    }
    .ivu-card-head p{
      font-size: 16px;
    }
    .ivu-input-group-prepend{
      padding:4px 10px;
    }
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
